{"version": 2, "width": 120, "height": 30, "timestamp": 1725860991, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.598867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.600271, "o", "\u001b]2;cmpt201@d07066388629:~/units/02-tools/a0-Randy3246283\u0007\u001b]1;..-Randy3246283\u0007"]
[0.602175, "o", "\u001b]7;file://d07066388629/home/cmpt201/units/02-tools/a0-Randy3246283\u001b\\"]
[0.611252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-Randy3246283\u001b[32mâ¯\u001b[39m \u001b[K"]
[0.611654, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.573238, "i", "e"]
[15.577426, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[15.589227, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[15.994453, "i", "x"]
[15.996888, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[17.130912, "i", ""]
[17.134193, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \b"]
[17.147066, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[17.378613, "i", ""]
[17.379656, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[19.022144, "i", "e"]
[19.024431, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[19.037424, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[19.318103, "i", "x"]
[19.32031, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[19.690547, "i", "i"]
[19.695158, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.707071, "o", "\u001b[92mt\u001b[39m\b"]
[19.951132, "i", "t"]
[19.952682, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[31.850183, "i", "\r"]
[31.851304, "o", "\u001b[?1l\u001b>"]
[31.851441, "o", "\u001b[?2004l\r\r\n"]
[31.851675, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
